#BlueJ class context
comment0.target=halaman_LEVEL1
comment1.params=
comment1.target=halaman_LEVEL1()
comment10.params=
comment10.target=void\ prepare()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ acakPertanyaan()
comment6.params=
comment6.target=void\ tampilkanPertanyaan()
comment7.params=input
comment7.target=void\ prosesJawaban(java.lang.String)
comment8.params=
comment8.target=void\ nextLevel()
comment9.params=
comment9.target=void\ showVSImage()
numComments=11
