#BlueJ class context
comment0.target=halaman_LEVEL2
comment1.params=
comment1.target=halaman_LEVEL2()
comment10.params=
comment10.target=void\ nextLevel2()
comment11.params=
comment11.target=void\ prepare()
comment11.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=void\ nextLevel()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ acakPertanyaan()
comment7.params=
comment7.target=void\ tampilkanPertanyaan()
comment8.params=input
comment8.target=void\ prosesJawaban(java.lang.String)
comment9.params=
comment9.target=void\ showVSImage()
numComments=12
