#Greenfoot project file
class.BUY.image=TOKO.png
class.CEKLIS_ARTEFAK.image=menu\ (27).png
class.CEKLIS_LEVEL.image=CEKLIS\ (1).png
class.Cara_win.image=Gambar\ WhatsApp\ 2025-05-26\ pukul\ 10.35.27_32222872.jpg
class.Gembok.image=TOT\ (24).png
class.HOME1.image=TOT\ (15).png
class.KE_AWAL.image=skull.png
class.KE_HOME.image=latar\ 1\ (6).png
class.LEVEL4.image=menu\ (7).png
class.LEVEL5.image=menu\ (8).png
class.LEVEL_BONUS.image=menu\ (9).png
class.LOGO.image=TOT\ (1).png
class.NEXT1.image=TOT\ (7).png
class.NEXT2.image=1.1.png
class.NEXT_CARA.image=elephant.png
class.NEXT_KE_HOME2.image=TOT\ (16).png
class.Player.image=menu\ (12).png
class.Playerserang1.image=menu\ (11).png
class.TombolNext.image=CEKLIS\ (11).png
class.TombolUlang.image=CEKLIS\ (10).png
class.WIN.image=TOT\ (27).png
class.about.image=latar\ 1\ (5).png
class.bola_lendir.image=menu\ (34).png
class.candi.image=menu\ (1).png
class.halaman_LEVEL1.image=menu\ (58).png
class.halaman_LEVEL2.image=menu\ (60).png
class.halaman_LEVEL3.image=menu\ (61).png
class.halaman_LEVEL4.image=menu\ (63).png
class.halaman_LEVEL5.image=menu\ (64).png
class.halaman_LEVELBONUS.image=TOT\ (26).png
class.halaman_kebonus.image=TOT\ (23).png
class.home2.image=TOT\ (17).png
class.ke_home2.image=balloon1.png
class.keris.image=menu.png
class.level1.image=menu\ (4).png
class.level2.image=menu\ (5).png
class.level3.image=menu\ (6).png
class.mahkota.image=menu\ (2).png
class.monster1.image=menu\ (13).png
class.monster2.image=menu\ (51).png
class.monster3.image=menu\ (57).png
class.monster4.image=L3.png
class.monster5.image=menu\ (65).png
class.monster6.image=TOT\ (25).png
class.next.image=CEKLIS\ (11).png
class.next12.image=ant3.png
class.next_cara_main.image=1.1\ (1).png
class.next_sebelum_mulai.image=menu\ (55).png
class.nextkesebelummulai.image=boy2.png
class.peluru_api.image=menu\ (10).png
class.peluru_api2.image=menu\ (10).png
class.peluru_api3.image=menu\ (10).png
class.peluru_api4.image=menu\ (10).png
class.peluru_api5.image=menu\ (10).png
class.perintah.image=latar\ 1\ (5).png
class.point_bintang.image=TOT\ (19).png
class.strat.image=latar\ 1\ (4).png
class.toko1.image=TOT\ (2).png
class.wayang.image=menu\ (3).png
dependency1.from=LOGO
dependency1.to=NEXT1
dependency1.type=UsesDependency
dependency10.from=HOME1
dependency10.to=LabelPoin
dependency10.type=UsesDependency
dependency100.from=halaman_LEVEL2
dependency100.to=peluru_api2
dependency100.type=UsesDependency
dependency101.from=halaman_LEVEL2
dependency101.to=bola_lendir
dependency101.type=UsesDependency
dependency102.from=halaman_LEVEL2
dependency102.to=TombolUlang
dependency102.type=UsesDependency
dependency103.from=halaman_LEVEL2
dependency103.to=VS
dependency103.type=UsesDependency
dependency104.from=halaman_LEVEL2
dependency104.to=KE_HOME
dependency104.type=UsesDependency
dependency105.from=halaman_LEVEL2
dependency105.to=KE_AWAL
dependency105.type=UsesDependency
dependency106.from=halaman_LEVEL2
dependency106.to=BGMPlayer
dependency106.type=UsesDependency
dependency107.from=halaman_LEVEL2
dependency107.to=GlobalData
dependency107.type=UsesDependency
dependency108.from=toko1
dependency108.to=BUY
dependency108.type=UsesDependency
dependency109.from=toko1
dependency109.to=keris
dependency109.type=UsesDependency
dependency11.from=HOME1
dependency11.to=BGMPlayer
dependency11.type=UsesDependency
dependency110.from=toko1
dependency110.to=ArtefakButton
dependency110.type=UsesDependency
dependency111.from=toko1
dependency111.to=wayang
dependency111.type=UsesDependency
dependency112.from=toko1
dependency112.to=mahkota
dependency112.type=UsesDependency
dependency113.from=toko1
dependency113.to=candi
dependency113.type=UsesDependency
dependency114.from=toko1
dependency114.to=KE_HOME
dependency114.type=UsesDependency
dependency115.from=toko1
dependency115.to=FileManager
dependency115.type=UsesDependency
dependency116.from=toko1
dependency116.to=BGMPlayer
dependency116.type=UsesDependency
dependency117.from=toko1
dependency117.to=GlobalData
dependency117.type=UsesDependency
dependency118.from=halaman_LEVEL5
dependency118.to=LabelSoal
dependency118.type=UsesDependency
dependency119.from=halaman_LEVEL5
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=HOME1
dependency12.to=FileManager
dependency12.type=UsesDependency
dependency120.from=halaman_LEVEL5
dependency120.to=monster5
dependency120.type=UsesDependency
dependency121.from=halaman_LEVEL5
dependency121.to=TextInput
dependency121.type=UsesDependency
dependency122.from=halaman_LEVEL5
dependency122.to=DarahPlayer
dependency122.type=UsesDependency
dependency123.from=halaman_LEVEL5
dependency123.to=DarahMonster
dependency123.type=UsesDependency
dependency124.from=halaman_LEVEL5
dependency124.to=next
dependency124.type=UsesDependency
dependency125.from=halaman_LEVEL5
dependency125.to=peluru_api5
dependency125.type=UsesDependency
dependency126.from=halaman_LEVEL5
dependency126.to=bola_lendir
dependency126.type=UsesDependency
dependency127.from=halaman_LEVEL5
dependency127.to=TombolUlang
dependency127.type=UsesDependency
dependency128.from=halaman_LEVEL5
dependency128.to=VS
dependency128.type=UsesDependency
dependency129.from=halaman_LEVEL5
dependency129.to=halaman_kebonus
dependency129.type=UsesDependency
dependency13.from=HOME1
dependency13.to=GlobalData
dependency13.type=UsesDependency
dependency130.from=halaman_LEVEL5
dependency130.to=KE_AWAL
dependency130.type=UsesDependency
dependency131.from=halaman_LEVEL5
dependency131.to=KE_HOME
dependency131.type=UsesDependency
dependency132.from=halaman_LEVEL5
dependency132.to=BGMPlayer
dependency132.type=UsesDependency
dependency133.from=halaman_LEVEL5
dependency133.to=GlobalData
dependency133.type=UsesDependency
dependency134.from=NEXT2
dependency134.to=next12
dependency134.type=UsesDependency
dependency135.from=NEXT2
dependency135.to=BGMPlayer
dependency135.type=UsesDependency
dependency136.from=NEXT1
dependency136.to=strat
dependency136.type=UsesDependency
dependency137.from=NEXT1
dependency137.to=perintah
dependency137.type=UsesDependency
dependency138.from=NEXT1
dependency138.to=BGMPlayer
dependency138.type=UsesDependency
dependency139.from=Cara_win
dependency139.to=KE_AWAL
dependency139.type=UsesDependency
dependency14.from=halaman_LEVELBONUS
dependency14.to=LabelSoal
dependency14.type=UsesDependency
dependency140.from=NEXT_KE_HOME2
dependency140.to=KE_HOME
dependency140.type=UsesDependency
dependency141.from=NEXT_KE_HOME2
dependency141.to=BGMPlayer
dependency141.type=UsesDependency
dependency142.from=perintah
dependency142.to=Cara_win
dependency142.type=UsesDependency
dependency143.from=keris
dependency143.to=GlobalData
dependency143.type=UsesDependency
dependency144.from=keris
dependency144.to=FileManager
dependency144.type=UsesDependency
dependency145.from=Player
dependency145.to=DarahPlayer
dependency145.type=UsesDependency
dependency146.from=Player
dependency146.to=TombolUlang
dependency146.type=UsesDependency
dependency147.from=Player
dependency147.to=bola_lendir
dependency147.type=UsesDependency
dependency148.from=peluru_api
dependency148.to=monster1
dependency148.type=UsesDependency
dependency149.from=bola_lendir
dependency149.to=Player
dependency149.type=UsesDependency
dependency15.from=halaman_LEVELBONUS
dependency15.to=Player
dependency15.type=UsesDependency
dependency150.from=next12
dependency150.to=next_cara_main
dependency150.type=UsesDependency
dependency151.from=TombolNext
dependency151.to=halaman_LEVEL2
dependency151.type=UsesDependency
dependency152.from=KE_HOME
dependency152.to=HOME1
dependency152.type=UsesDependency
dependency153.from=KE_AWAL
dependency153.to=NEXT1
dependency153.type=UsesDependency
dependency154.from=TombolUlang
dependency154.to=halaman_LEVEL1
dependency154.type=UsesDependency
dependency155.from=strat
dependency155.to=NEXT2
dependency155.type=UsesDependency
dependency156.from=peluru_api2
dependency156.to=monster2
dependency156.type=UsesDependency
dependency157.from=peluru_api3
dependency157.to=monster3
dependency157.type=UsesDependency
dependency158.from=ArtefakButton
dependency158.to=Cara_win
dependency158.type=UsesDependency
dependency159.from=ArtefakButton
dependency159.to=GlobalData
dependency159.type=UsesDependency
dependency16.from=halaman_LEVELBONUS
dependency16.to=monster6
dependency16.type=UsesDependency
dependency160.from=NEXT_CARA
dependency160.to=HOME1
dependency160.type=UsesDependency
dependency161.from=level1
dependency161.to=halaman_LEVEL1
dependency161.type=UsesDependency
dependency162.from=level3
dependency162.to=halaman_LEVEL3
dependency162.type=UsesDependency
dependency163.from=peluru_api4
dependency163.to=monster4
dependency163.type=UsesDependency
dependency164.from=level2
dependency164.to=halaman_LEVEL2
dependency164.type=UsesDependency
dependency165.from=peluru_api5
dependency165.to=monster5
dependency165.type=UsesDependency
dependency166.from=next
dependency166.to=halaman_LEVEL1
dependency166.type=UsesDependency
dependency167.from=next
dependency167.to=halaman_LEVEL2
dependency167.type=UsesDependency
dependency168.from=next
dependency168.to=halaman_LEVEL3
dependency168.type=UsesDependency
dependency169.from=next
dependency169.to=halaman_LEVEL4
dependency169.type=UsesDependency
dependency17.from=halaman_LEVELBONUS
dependency17.to=TextInput
dependency17.type=UsesDependency
dependency170.from=peluru_apibonus
dependency170.to=monster6
dependency170.type=UsesDependency
dependency171.from=monster1
dependency171.to=DarahMonster
dependency171.type=UsesDependency
dependency172.from=BUY
dependency172.to=toko1
dependency172.type=UsesDependency
dependency173.from=monster5
dependency173.to=DarahMonster
dependency173.type=UsesDependency
dependency174.from=monster4
dependency174.to=DarahMonster
dependency174.type=UsesDependency
dependency175.from=monster3
dependency175.to=DarahMonster
dependency175.type=UsesDependency
dependency176.from=monster2
dependency176.to=DarahMonster
dependency176.type=UsesDependency
dependency177.from=LabelPoin
dependency177.to=GlobalData
dependency177.type=UsesDependency
dependency178.from=monster6
dependency178.to=DarahMonster
dependency178.type=UsesDependency
dependency179.from=nextkesebelummulai
dependency179.to=next_sebelum_mulai
dependency179.type=UsesDependency
dependency18.from=halaman_LEVELBONUS
dependency18.to=DarahPlayer
dependency18.type=UsesDependency
dependency180.from=ke_home2
dependency180.to=home2
dependency180.type=UsesDependency
dependency181.from=LEVEL4
dependency181.to=halaman_LEVEL4
dependency181.type=UsesDependency
dependency182.from=LEVEL5
dependency182.to=halaman_LEVEL5
dependency182.type=UsesDependency
dependency183.from=GlobalData
dependency183.to=FileManager
dependency183.type=UsesDependency
dependency184.from=FileManager
dependency184.to=GlobalData
dependency184.type=UsesDependency
dependency19.from=halaman_LEVELBONUS
dependency19.to=DarahMonster
dependency19.type=UsesDependency
dependency2.from=LOGO
dependency2.to=BGMPlayer
dependency2.type=UsesDependency
dependency20.from=halaman_LEVELBONUS
dependency20.to=next
dependency20.type=UsesDependency
dependency21.from=halaman_LEVELBONUS
dependency21.to=peluru_apibonus
dependency21.type=UsesDependency
dependency22.from=halaman_LEVELBONUS
dependency22.to=WIN
dependency22.type=UsesDependency
dependency23.from=halaman_LEVELBONUS
dependency23.to=bola_lendir
dependency23.type=UsesDependency
dependency24.from=halaman_LEVELBONUS
dependency24.to=TombolUlang
dependency24.type=UsesDependency
dependency25.from=halaman_LEVELBONUS
dependency25.to=VS
dependency25.type=UsesDependency
dependency26.from=halaman_LEVELBONUS
dependency26.to=halaman_kebonus
dependency26.type=UsesDependency
dependency27.from=halaman_LEVELBONUS
dependency27.to=KE_AWAL
dependency27.type=UsesDependency
dependency28.from=halaman_LEVELBONUS
dependency28.to=KE_HOME
dependency28.type=UsesDependency
dependency29.from=halaman_LEVELBONUS
dependency29.to=BGMPlayer
dependency29.type=UsesDependency
dependency3.from=halaman_kebonus
dependency3.to=halaman_LEVELBONUS
dependency3.type=UsesDependency
dependency30.from=halaman_LEVELBONUS
dependency30.to=GlobalData
dependency30.type=UsesDependency
dependency31.from=next_cara_main
dependency31.to=nextkesebelummulai
dependency31.type=UsesDependency
dependency32.from=next_cara_main
dependency32.to=BGMPlayer
dependency32.type=UsesDependency
dependency33.from=WIN
dependency33.to=BGMPlayer
dependency33.type=UsesDependency
dependency34.from=next_sebelum_mulai
dependency34.to=NEXT_CARA
dependency34.type=UsesDependency
dependency35.from=next_sebelum_mulai
dependency35.to=BGMPlayer
dependency35.type=UsesDependency
dependency36.from=home2
dependency36.to=LEVEL4
dependency36.type=UsesDependency
dependency37.from=home2
dependency37.to=Gembok
dependency37.type=UsesDependency
dependency38.from=home2
dependency38.to=LEVEL5
dependency38.type=UsesDependency
dependency39.from=home2
dependency39.to=LEVEL_BONUS
dependency39.type=UsesDependency
dependency4.from=HOME1
dependency4.to=level2
dependency4.type=UsesDependency
dependency40.from=home2
dependency40.to=KE_HOME
dependency40.type=UsesDependency
dependency41.from=home2
dependency41.to=BUY
dependency41.type=UsesDependency
dependency42.from=home2
dependency42.to=BGMPlayer
dependency42.type=UsesDependency
dependency43.from=home2
dependency43.to=GlobalData
dependency43.type=UsesDependency
dependency44.from=halaman_LEVEL3
dependency44.to=LabelSoal
dependency44.type=UsesDependency
dependency45.from=halaman_LEVEL3
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=halaman_LEVEL3
dependency46.to=monster3
dependency46.type=UsesDependency
dependency47.from=halaman_LEVEL3
dependency47.to=TextInput
dependency47.type=UsesDependency
dependency48.from=halaman_LEVEL3
dependency48.to=DarahPlayer
dependency48.type=UsesDependency
dependency49.from=halaman_LEVEL3
dependency49.to=DarahMonster
dependency49.type=UsesDependency
dependency5.from=HOME1
dependency5.to=Gembok
dependency5.type=UsesDependency
dependency50.from=halaman_LEVEL3
dependency50.to=next
dependency50.type=UsesDependency
dependency51.from=halaman_LEVEL3
dependency51.to=peluru_api3
dependency51.type=UsesDependency
dependency52.from=halaman_LEVEL3
dependency52.to=bola_lendir
dependency52.type=UsesDependency
dependency53.from=halaman_LEVEL3
dependency53.to=TombolUlang
dependency53.type=UsesDependency
dependency54.from=halaman_LEVEL3
dependency54.to=VS
dependency54.type=UsesDependency
dependency55.from=halaman_LEVEL3
dependency55.to=halaman_LEVEL4
dependency55.type=UsesDependency
dependency56.from=halaman_LEVEL3
dependency56.to=KE_AWAL
dependency56.type=UsesDependency
dependency57.from=halaman_LEVEL3
dependency57.to=KE_HOME
dependency57.type=UsesDependency
dependency58.from=halaman_LEVEL3
dependency58.to=BGMPlayer
dependency58.type=UsesDependency
dependency59.from=halaman_LEVEL3
dependency59.to=GlobalData
dependency59.type=UsesDependency
dependency6.from=HOME1
dependency6.to=level3
dependency6.type=UsesDependency
dependency60.from=halaman_LEVEL4
dependency60.to=LabelSoal
dependency60.type=UsesDependency
dependency61.from=halaman_LEVEL4
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=halaman_LEVEL4
dependency62.to=monster3
dependency62.type=UsesDependency
dependency63.from=halaman_LEVEL4
dependency63.to=TextInput
dependency63.type=UsesDependency
dependency64.from=halaman_LEVEL4
dependency64.to=DarahPlayer
dependency64.type=UsesDependency
dependency65.from=halaman_LEVEL4
dependency65.to=DarahMonster
dependency65.type=UsesDependency
dependency66.from=halaman_LEVEL4
dependency66.to=next
dependency66.type=UsesDependency
dependency67.from=halaman_LEVEL4
dependency67.to=peluru_api3
dependency67.type=UsesDependency
dependency68.from=halaman_LEVEL4
dependency68.to=bola_lendir
dependency68.type=UsesDependency
dependency69.from=halaman_LEVEL4
dependency69.to=TombolUlang
dependency69.type=UsesDependency
dependency7.from=HOME1
dependency7.to=BUY
dependency7.type=UsesDependency
dependency70.from=halaman_LEVEL4
dependency70.to=VS
dependency70.type=UsesDependency
dependency71.from=halaman_LEVEL4
dependency71.to=NEXT_KE_HOME2
dependency71.type=UsesDependency
dependency72.from=halaman_LEVEL4
dependency72.to=monster4
dependency72.type=UsesDependency
dependency73.from=halaman_LEVEL4
dependency73.to=KE_AWAL
dependency73.type=UsesDependency
dependency74.from=halaman_LEVEL4
dependency74.to=KE_HOME
dependency74.type=UsesDependency
dependency75.from=halaman_LEVEL4
dependency75.to=BGMPlayer
dependency75.type=UsesDependency
dependency76.from=halaman_LEVEL4
dependency76.to=GlobalData
dependency76.type=UsesDependency
dependency77.from=halaman_LEVEL1
dependency77.to=LabelSoal
dependency77.type=UsesDependency
dependency78.from=halaman_LEVEL1
dependency78.to=Player
dependency78.type=UsesDependency
dependency79.from=halaman_LEVEL1
dependency79.to=monster1
dependency79.type=UsesDependency
dependency8.from=HOME1
dependency8.to=KE_AWAL
dependency8.type=UsesDependency
dependency80.from=halaman_LEVEL1
dependency80.to=TextInput
dependency80.type=UsesDependency
dependency81.from=halaman_LEVEL1
dependency81.to=DarahPlayer
dependency81.type=UsesDependency
dependency82.from=halaman_LEVEL1
dependency82.to=DarahMonster
dependency82.type=UsesDependency
dependency83.from=halaman_LEVEL1
dependency83.to=TombolNext
dependency83.type=UsesDependency
dependency84.from=halaman_LEVEL1
dependency84.to=Playerserang1
dependency84.type=UsesDependency
dependency85.from=halaman_LEVEL1
dependency85.to=peluru_api
dependency85.type=UsesDependency
dependency86.from=halaman_LEVEL1
dependency86.to=halaman_LEVEL2
dependency86.type=UsesDependency
dependency87.from=halaman_LEVEL1
dependency87.to=VS
dependency87.type=UsesDependency
dependency88.from=halaman_LEVEL1
dependency88.to=KE_HOME
dependency88.type=UsesDependency
dependency89.from=halaman_LEVEL1
dependency89.to=BGMPlayer
dependency89.type=UsesDependency
dependency9.from=HOME1
dependency9.to=level1
dependency9.type=UsesDependency
dependency90.from=halaman_LEVEL1
dependency90.to=GlobalData
dependency90.type=UsesDependency
dependency91.from=halaman_LEVEL2
dependency91.to=LabelSoal
dependency91.type=UsesDependency
dependency92.from=halaman_LEVEL2
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=halaman_LEVEL2
dependency93.to=monster2
dependency93.type=UsesDependency
dependency94.from=halaman_LEVEL2
dependency94.to=TextInput
dependency94.type=UsesDependency
dependency95.from=halaman_LEVEL2
dependency95.to=DarahPlayer
dependency95.type=UsesDependency
dependency96.from=halaman_LEVEL2
dependency96.to=DarahMonster
dependency96.type=UsesDependency
dependency97.from=halaman_LEVEL2
dependency97.to=halaman_LEVEL3
dependency97.type=UsesDependency
dependency98.from=halaman_LEVEL2
dependency98.to=next
dependency98.type=UsesDependency
dependency99.from=halaman_LEVEL2
dependency99.to=Playerserang1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=184
package.numTargets=72
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=\uD83C\uDFAE\ Timelines\ of\ Triumph\nGenre\:\ Educational\ RPG\ |\ Theme\:\ Indonesian\ History,\ Battles,\ Strategy\n\nGame\ Description\:\n\nTimelines\ of\ Triumph\ is\ an\ educational\ RPG\ that\ combines\ thrilling\ combat\ mechanics\ with\ rich\ historical\ learning.\ Designed\ to\ introduce\ and\ celebrate\ Indonesia\u2019s\ vast\ and\ fascinating\ past,\ this\ game\ turns\ history\ into\ an\ epic\ adventure.\n\nPlayers\ journey\ through\ key\ moments\ in\ Indonesian\ history\u2014exploring\ ancient\ kingdoms,\ facing\ colonial\ challenges,\ and\ fighting\ alongside\ heroes\ of\ independence\u2014all\ brought\ to\ life\ through\ quests,\ battle\ challenges,\ and\ historical\ questions.\n\n\uD83D\uDEE1\uFE0F\ Key\ Features\:\n\n\uD83D\uDD25\ Action-packed\ RPG\ combat\ against\ symbolic\ enemies\ from\ different\ historical\ eras\n\n\uD83E\uDDE0\ Interactive\ history\ quizzes\ that\ determine\ your\ success\ in\ battles\n\n\u2B50\ Point\ and\ star\ system\ to\ upgrade\ skills\ and\ purchase\ powerful\ artifacts\n\n\uD83E\uDDED\ Time-travel\ exploration\ from\ the\ Majapahit\ Empire\ to\ the\ Proclamation\ of\ Independence\n\n\uD83C\uDFC6\ Collectable\ artifacts\ and\ items\ to\ mark\ your\ achievements\n\n\uD83C\uDF93\ Learning\ through\ play,\ where\ historical\ knowledge\ becomes\ your\ ultimate\ weapon\n\nOur\ Mission\:\nWe\ created\ Timelines\ of\ Triumph\ with\ a\ purpose\u2014to\ introduce\ Indonesia\u2019s\ incredible\ history\ to\ players\ around\ the\ world\ in\ a\ way\ that\ is\ fun,\ meaningful,\ and\ unforgettable.
publish.shortDesc=Game\ and\ education\ 
publish.tags=game\ demo\ simulation\ rpg\ history\ education\ indonesia\ quiz\ battle\ student
publish.title=Timelines\ Of\ Triumph
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=perintah
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=peluru_api
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bola_lendir
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=next12
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TombolNext
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=halaman_kebonus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=HOME1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=KE_HOME
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=wayang
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=KE_AWAL
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FileManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=about
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TombolUlang
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=strat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=peluru_api2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=halaman_LEVELBONUS
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=peluru_api3
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ArtefakButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=next_cara_main
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=NEXT_CARA
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=DarahMonster
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=level1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=LOGO
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=VS
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WIN
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=level3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=peluru_api4
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=level2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=peluru_api5
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=next
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=LabelSoal
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Gembok
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=BGMPlayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=keris
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=peluru_apibonus
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=DarahPlayer
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=next_sebelum_mulai
target42.showInterface=false
target42.type=ClassTarget
target42.width=130
target42.x=0
target42.y=0
target43.height=70
target43.name=mahkota
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=home2
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=halaman_LEVEL3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=halaman_LEVEL4
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=halaman_LEVEL1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=halaman_LEVEL2
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=monster1
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Playerserang1
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=toko1
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=point_bintang
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=halaman_LEVEL5
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=BUY
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=monster5
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=monster4
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=monster3
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=monster2
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=CEKLIS_LEVEL
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=LabelPoin
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=GlobalData
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=monster6
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=nextkesebelummulai
target61.showInterface=false
target61.type=ClassTarget
target61.width=130
target61.x=0
target61.y=0
target62.height=70
target62.name=iconrumah
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=ke_home2
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=LEVEL4
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=NEXT2
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=candi
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=LEVEL5
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=NEXT1
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=LEVEL_BONUS
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=CEKLIS_ARTEFAK
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=Cara_win
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=NEXT_KE_HOME2
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=bintang
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target8.height=70
target8.name=TextInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Player
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=NEXT1
xPosition=0
yPosition=0
