#BlueJ class context
comment0.target=toko1
comment1.params=
comment1.target=toko1()
comment2.params=
comment2.target=void\ prepareWorld()
comment3.params=
comment3.target=void\ setupUI()
comment4.params=
comment4.target=void\ addArtefakButtons()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateTampilanPoin()
comment7.params=
comment7.target=void\ started()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ prepare()
comment9.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=10
